# FlickrImage

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/softinsa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softinsa/myapplication/: MainActivity.kt
app/src/main/java/com/softinsa/myapplication/data/api/: FlickrHelper.kt
app/src/main/java/com/softinsa/myapplication/data/api/interfaces/: IFlickrService.kt
app/src/main/java/com/softinsa/myapplication/data/model/: ImageDetailModel.kt  ImageModel.kt  ImageResponseModel.kt  ImageSizeDetailModel.kt  ImageSizeModel.kt  ImageSizesResponseModel.kt  PhotoDetailModel.kt  PhotoModel.kt  PhotoResponseModel.kt  PhotoSizeDetailModel.kt  PhotoSizeModel.kt  PhotoSizesResponseModel.kt
app/src/main/java/com/softinsa/myapplication/data/network/: RetrofitBuilder.kt
app/src/main/java/com/softinsa/myapplication/data/network/utils/: ResourceNetworkCall.kt
app/src/main/java/com/softinsa/myapplication/data/repository/: FlickrRepository.kt
app/src/main/java/com/softinsa/myapplication/enums/: StatusNetworkCall.kt
app/src/main/java/com/softinsa/myapplication/ui/base/: ViewModelFactory.kt
app/src/main/java/com/softinsa/myapplication/ui/main/adapters/: MainAdapter.kt
app/src/main/java/com/softinsa/myapplication/ui/main/view/: MainActivity.kt
app/src/main/java/com/softinsa/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: card_product_item_container.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/softinsa/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
